# Add new configurations by opening a new section with the format:
# [Configuration some_number]
# and adding your custom properties
# You may leave a field blank if you do not want to specify any options for it, but
# deleting an entire field will result in an exception.
# ------------------------------------------------------------------------------------------------------
# train_file 	= [HDF5 File]
# 				  Raw file of examples and their attributes for training 
#			   	  (Must be specified)
#
# test_file 	= [HDF5 File]
# 				  Raw file of examples and their attributes for testing
#			   	  (Optional)
#
# factory_files = [.py File(s), separated by comma] 
#				  File(s) containing the concrete implementations of the BaseFeatureFactory class
#			      (Leaving blank will include default implementation)
#
# working_dir 	= [string]
#				  Path to a shared disk location containing data files, factory files 
#			      (Leaving blank will set this field to the same directory as this file)
#
# algorithm 	= [string] 
#				  Boosting algorithm to use. Current options are "conf-rated" and "adaboost"
#			   	  (Leaving blank will set this field to "conf-rated")
#
# rounds 		= [integer]
# 				  Number of rounds that the boosting algorithm should iterate for 
#			   	  (Leaving blank will set this number to 100)
#
# xval_no 		= [integer] 
#				  Number of cross-validation folds or leaving blank signifies no cross-validation
#			   	  (Leaving blank will set this number to 1, that is disable cross validation)
#
# max_memory 	= [integer/float]
#	    		  Amount of available RAM to each core, in GigaBytes 
#			      (Leaving blank will set this number to 2, that is 2GB per core)
#
# show_plots    = [y/n]
#				  Enable to show the plots before the program terminates
#			      (Leaving blank will set this field to y)
#
# deduplication = [y/n]
#				  Enable deduplication for extracted features 
#			      (Leaving blank will set this field to n)

[Configuration 0]
train_file = diabetes_small_train.dat
test_file = diabetes_small_test.dat
factory_files = diabetes_feature_factory.py,diabetes_feature_factory.py
working_dir = ~/pboost/demo/
algorithm = conf-rated
rounds = 100
xval_no = 10
max_memory = 2
show_plots = n
deduplication = n

[Configuration 1]
train_file = diabetes_small_train.dat
test_file = diabetes_small_test.dat
factory_files = diabetes_ff_with_dupl.py
working_dir = ~/pboost/demo/
algorithm = conf-rated
rounds = 100
xval_no = 10
max_memory = 2
show_plots = n
deduplication = y

[Configuration 2]
train_file
test_file
factory_files
algorithm
rounds
xval_no
working_dir
max_memory
show_plots
