# Add new configurations by opening a new section with the format:
# [Configuration some_number]
# and adding your custom properties

# You may leave a field blank if you do not want to specify any options for it, but
# deleting an entire field will result in an exception.

# train_file = raw file of examples and their attributes for training
# test_file = raw file of examples and their attributes for testing
# factory_files = file(s) containing the concrete implementations of the abstract class
# xval_no = [integer] number of cross-validation folds - 1 or leaving blank signifies no cross-validation
# round_no = [integer] number of rounds that the boosting algorithm should iterate for
# working_dir = [string] absolute path to the location of these files
# max_memory = [integer/float] amount of available RAM to each core, in GigaBytes
# show_plots = [y/n] enable to show the plots before the program terminates

[Configuration 1]
train_file = diabetes_small_train.dat
test_file = diabetes_small_test.dat
working_dir = ./demo/
factory_files = diabetes_feature_factory.py
algorithm = conf-rated
rounds = 100
xval_no = 10
max_memory = 2
show_plots = n

[Configuration 2]
train_file = diabetes_debug_train.dat
test_file
factory_files
algorithm = conf-rated
rounds = 10
xval_no = 1
working_dir = ./demo/
max_memory = 2
show_plots = n


